<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Техносила</title>
    <meta name="description" content="Техносила" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-1.8.0/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <!-- Begin: header -->
    <header class="b-header">
        <div class="b-top-line">
            <div class="b-container">
                <div class="b-header-region">
                    <span class="header-text">Город:</span>
                    <a href="#" title="Набережные челны" class="b-header-region__name">Набережные челны</a>
                </div>
                <nav class="b-header-menu">
                    <ul class="b-header-menu__list">
                        <li class="header-menu__item"><a href="#" title="Магазины" class="header-menu__link">Магазины</a></li>
                        <li class="header-menu__item"><a href="#" title="Программа лояльности" class="header-menu__link">Программа лояльности</a></li>
                        <li class="header-menu__item"><a href="#" title="Сервис и поддержка" class="header-menu__link">Сервис и поддержка</a></li>
                        <li class="header-menu__item"><a href="#" title="Статус заказа" class="header-menu__link">Статус заказа</a></li>
                        <li class="header-menu__item"><a href="#" title="Акции" class="header-menu__link header-menu__link-red">Акции</a></li>
                    </ul>
                </nav>
                <div class="b-phone-block">
                    <a href="tel:88007752100" class="b-phone-block__number-link" title="8 800 775 21 00">8 800 775 21 00</a>
                </div>
            </div>
        </div>
        <div class="b-logo-container">
            <div class="b-container">
                <button class="menu-button"></button>
                <span class="b-logo">
                    <img src="img/logo.png" alt="logo" title="tehnosila" class="b-logo__img" />
                </span>
                <div class="b-search-block">
                    <form action="" class="b-search-form">
                        <input type="text" class="b-search-form__field" placeholder="Поиск среди 100 000 товаров">
                        <input type="submit" class="b-search-form__button" value="">
                    </form>
                </div>
                <a href="" class="b-personal">
                    <span class="b-personal__text">Кабинет</span>
                    <span class="b-personal__auth">Войти</span>
                </a>
                <a href="#" title="Корзина" class="b-header-cart">
                    <img src="img/basket_icon.png" alt="корзина" title="корзина" class="b-header-cart__basket-icon">
                    <img src="img/basket_small_icon.png" alt="корзина" title="корзина" class="b-header-cart__basket-icon--small">
                </a>
            </div>
        </div>
    </div>
    <nav class="b-main-menu">
        <div class="b-container">
            <ul class="main-menu__list">
                <li class="main-menu__item"><a href="#" title="Электроника" class="main-menu__link">Электроника</a></li>
                <li class="main-menu__item"><a href="#" title="Бытовая техника" class="main-menu__link">Бытовая техника</a></li>
                <li class="main-menu__item"><a href="#" title="Ремонт и дача" class="main-menu__link">Ремонт и дача</a></li>
                <li class="main-menu__item"><a href="#" title="Детские товары" class="main-menu__link">Детские товары</a></li>
                <li class="main-menu__item"><a href="#" title="Мебель" class="main-menu__link">Мебель</a></li>
                <li class="main-menu__item"><a href="#" title="Спорт и туризм" class="main-menu__link">Спорт и туризм</a></li>
                <li class="main-menu__item"><a href="#" title="Дом и дача" class="main-menu__link">Дом и дача</a></li>
                <li class="main-menu__item"><a href="#" title="Авто" class="main-menu__link">Авто</a></li>
            </ul>
        </div>
    </nav>
</header>
<!-- End: header -->
<!-- Begin: main -->
<main>
    <div class="slider-container">
        <div class="b-slider b-slider__single-item">
            <div class="slider__item">
                <a href="javascript:void(0);" title="Каждый день товары со скидкой до 20%" class="b-slider__item-link">
                    <img src="img/slide_image.jpg" class="slider__image slider__image-1280" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_960.jpg" class="slider__image slider__image-960" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_600.jpg" class="slider__image slider__image-600" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_320.jpg" class="slider__image slider__image-320" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                </a>
            </div>
            <div class="slider__item">
                <a href="javascript:void(0);" title="Каждый день товары со скидкой до 20%" class="b-slider__item-link">
                    <img src="img/slide_image.jpg" class="slider__image slider__image-1280" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_960.jpg" class="slider__image slider__image-960" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_600.jpg" class="slider__image slider__image-600" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_320.jpg" class="slider__image slider__image-320" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                </a>
            </div>
            <div class="slider__item">
                <a href="javascript:void(0);" title="Каждый день товары со скидкой до 20%" class="b-slider__item-link">
                    <img src="img/slide_image.jpg" class="slider__image slider__image-1280" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_960.jpg" class="slider__image slider__image-960" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_600.jpg" class="slider__image slider__image-600" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_320.jpg" class="slider__image slider__image-320" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                </a>
            </div>
            <div class="slider__item">
                <a href="javascript:void(0);" title="Каждый день товары со скидкой до 20%" class="b-slider__item-link">
                    <img src="img/slide_image.jpg" class="slider__image slider__image-1280" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_960.jpg" class="slider__image slider__image-960" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_600.jpg" class="slider__image slider__image-600" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_320.jpg" class="slider__image slider__image-320" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                </a>
            </div>
            <div class="slider__item">
                <a href="javascript:void(0);" title="Каждый день товары со скидкой до 20%" class="slider__item-link">
                    <img src="img/slide_image.jpg" class="slider__image slider__image-1280" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_960.jpg" class="slider__image slider__image-960" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_600.jpg" class="slider__image slider__image-600" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                    <img src="img/slide_image_320.jpg" class="slider__image slider__image-320" alt="Каждый день товары со скидкой до 20%" title="Каждый день товары со скидкой до 20%" />
                </a>
            </div>
        </div>
    </div>
    <!-- Begin: b-best-products -->
    <section class="b-best-products">
        <div class="b-container">
            <h2 class="b-section-title">Лучшее и интересное</h2>
            <div class="b-wrapper-column">
                <a href="#" title="bonus-discount" class="b-column b-column--large b-column--yellow">
                    <img src="img/bonus-discount.jpg" alt="bonus-discount" title="bonus-discount" class="b-column__image">
                    <img src="img/bonus-discount_960.jpg" alt="bonus-discount" title="bonus-discount" class="b-column__image-960">
                    <img src="img/bonus-discount_600.jpg" alt="bonus-discount" title="bonus-discount" class="b-column__image-600">
                    <img src="img/bonus-discount_320.jpg" alt="bonus-discount" title="bonus-discount" class="b-column__image-320">
                </a>
                <a href="#" title="iphone-se" class="b-column b-column--large">
                    <img src="img/iphone-se_tile.jpg" alt="iphone-se" title="iphone-se" class="b-column__image">
                    <img src="img/iphone-se_960.jpg" alt="iphone-se" title="iphone-se" class="b-column__image-960">
                    <img src="img/iphone-se_600.jpg" alt="iphone-se" title="iphone-se" class="b-column__image-600">
                    <img src="img/iphone-se_320.jpg" alt="iphone-se" title="iphone-se" class="b-column__image-320">
                </a>
            </div>
            <div class="b-wrapper-column">
                <a href="#" title="coffee-machine" class="b-column b-column--small">
                    <img src="img/coffee-machine_tile.jpg" alt="coffee-machine" title="coffee-machine" class="b-column__image">
                    <img src="img/coffee-machine_960.jpg" alt="coffee-machine" title="coffee-machine" class="b-column__image-960">
                    <img src="img/coffee-machine_600.jpg" alt="coffee-machine" title="coffee-machine" class="b-column__image-600">
                    <img src="img/coffee-machine_320.jpg" alt="coffee-machine" title="coffee-machine" class="b-column__image-320">
                </a>
                <a href="#" title="fan" class="b-column b-column--small b-column--circle">
                    <img src="img/fan_tile.jpg" alt="fan" title="fan" class="b-column__image">
                    <img src="img/fan_960.jpg" alt="fan" title="fan" class="b-column__image-960">
                    <img src="img/fan_600.jpg" alt="fan" title="fan" class="b-column__image-600">
                    <img src="img/fan_320.jpg" alt="fan" title="fan" class="b-column__image-320">
                </a>
                <a href="#" title="grill-bork" class="b-column b-column--large">
                    <img src="img/grill-bork_tile.jpg" alt="grill-bork" title="grill-bork" class="b-column__image">
                    <img src="img/grill-bork_960.jpg" alt="grill-bork" title="grill-bork" class="b-column__image-960">
                    <img src="img/grill-bork_600.jpg" alt="grill-bork" title="grill-bork" class="b-column__image-600">
                    <img src="img/grill-bork_320.jpg" alt="grill-bork" title="grill-bork" class="b-column__image-320">
                </a>
            </div>
            <div class="b-wrapper-column">
                <a href="#" title="car-seat" class="b-column b-column--large">
                    <img src="img/car-seat_tile.jpg" alt="car-seat" title="car-seat" class="b-column__image">
                    <img src="img/car-seat_960.jpg" alt="car-seat" title="car-seat" class="b-column__image-960">
                    <img src="img/car-seat_600.jpg" alt="car-seat" title="car-seat" class="b-column__image-600">
                    <img src="img/car-seat_320.jpg" alt="car-seat" title="car-seat" class="b-column__image-320">
                </a>
                <a href="#" title="samsung-gear-s-2" class="b-column b-column--small b-column--circle-blue">
                    <img src="img/samsung-gear-s2_tile.jpg" alt="samsung-gear-s2" title="samsung-gear-s2" class="b-column__image">
                    <img src="img/samsung-gear-s2_960.jpg" alt="samsung-gear-s2" title="samsung-gear-s2" class="b-column__image-960">
                    <img src="img/samsung-gear-s2_600.jpg" alt="samsung-gear-s2" title="samsung-gear-s2" class="b-column__image-600">
                    <img src="img/samsung-gear-s2_320.jpg" alt="samsung-gear-s2" title="samsung-gear-s2" class="b-column__image-320">
                </a>
                <a href="#" title="discounts" class="b-column b-column--small b-column--red">
                    <img src="img/discount_tile.jpg" alt="discount" title="discount" class="b-column__image">
                    <img src="img/discount_960.jpg" alt="discount" title="discount" class="b-column__image-960">
                    <img src="img/discount_600.jpg" alt="discount" title="discount" class="b-column__image-600">
                    <img src="img/discount_320.jpg" alt="discount" title="discount" class="b-column__image-320">
                </a>
            </div>
        </div>
    </section>
    <!-- End: b-best-products -->
    <!-- Begin: b-benefits -->
    <section class="b-benefits">
        <div class="b-container">
            <figure class="b-benefits__item">
                <span class="b-benefits__icon b-benefits__icon--delivery"></span>
                <figcaption class="b-benefits__caption"><span class="first-line sub-first-line">Бесплатная</span> доставка<span class="third-line"> от 5 000 Р.</span></figcaption>
            </figure>
            <figure class="b-benefits__item">
                <span class="b-benefits__icon b-benefits__icon--warranty"></span>
                <figcaption class="b-benefits__caption"><span class="first-line"><span class="sub-first-line">Гарантия</span></span>честной цены</figcaption>
            </figure>
            <figure class="b-benefits__item">
                <span class="b-benefits__icon b-benefits__icon--refund"></span>
                <figcaption class="b-benefits__caption"><span class="first-line">Возврат</span> в течении<br /> 60 дней</figcaption>
            </figure>
            <figure class="b-benefits__item">
                <span class="b-benefits__icon b-benefits__icon--pay-later"></span>
                <figcaption class="b-benefits__caption"><span class="sub-first-line sub-line"><span class="first-line">Покупайте</span> сейчас,</span>платите<span class="third-line"> позже</span></figcaption>
            </figure>
        </div>
    </section>
    <!-- End: b-benefits -->
    <!-- Begin: b-category -->
    <section class="b-category">
        <div class="b-container">
            <h2 class="b-section-title">Вдохновляющий выбор</h2>
            <div class="b-wrapper-column b-wrapper-column__category">
                <a href="#" title="Электроника" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/electro.jpg" alt="Электроника"  title="Электроника" class="category__image">
                        <figcaption class="category__title">Электроника</figcaption>
                    </figure>
                </a>
                <a href="#" title="Бытовая техника" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/appliances.jpg" alt="Бытовая техника" title="Бытовая техника" class="category__image">
                        <figcaption class="category__title">Бытовая техника</figcaption>
                    </figure>
                </a>
                <a href="#" title="Ремонт и дача" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/repair.jpg" alt="Ремонт и дача" title="Ремонт и дача" class="category__image">
                        <figcaption class="category__title">Ремонт и дача</figcaption>
                    </figure>
                </a>
                <a href="#" title="Детские товары" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/kids.jpg" alt="Детские товары"  title="Детские товары" class="category__image">
                        <figcaption class="category__title">Детские товары</figcaption>
                    </figure>
                </a>
            </div>
            <div class="b-wrapper-column b-wrapper-column__category">
                <a href="#" title="Мебель" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/furniture.jpg" alt="Мебель" title="Мебель" class="category__image">
                        <figcaption class="category__title">Мебель</figcaption>
                    </figure>
                </a>
                <a href="#" title="Спорт и туризм" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/sport.jpg" alt="Спорт и туризм" title="Спорт и туризм" class="category__image">
                        <figcaption class="category__title">Спорт и туризм</figcaption>
                    </figure>
                </a>
                <a href="#" title="Дом и дача" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/house.jpg" alt="Дом и дача" title="Дом и дача" class="category__image">
                        <figcaption class="category__title">Дом и дача</figcaption>
                    </figure>
                </a>
                <a href="#" title="Авто" class="category__item-link">
                    <figure class="category__item">
                        <img src="img/auto.jpg" alt="Авто" title="Авто" class="category__image">
                        <figcaption class="category__title">Авто</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </section>
    <!-- End: b-category -->
    <!-- Begin: b-banners-brands -->
    <section class="b-banners-brands">
        <div class="b-container">
            <h2 class="b-section-title">Бренды</h2>
            <a href="#" title="Ко всем брендам" class="section-button b-banners-brands__section-button">Ко всем брендам</a>
            <div class="b-slider__main b-banners-brands__slider b-slider__multiple-items b-slider__multiple-items--six">
                <div class="b-brands-list__slide-item">
                    <a href="#" title="Apple" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="Apple" title="Apple" src="img/lg_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item" >
                    <a href="#" title="SAMSUNG" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="SAMSUNG" title="SAMSUNG" src="img/samsung_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item">
                    <a href="#" title="PHILIPS" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="PHILIPS" title="PHILIPS" src="img/apple_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item">
                    <a href="#" title="TEFAL" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="TEFAL" title="TEFAL" src="img/canon_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item">
                    <a href="#" title="Gorenje" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="Gorenje" title="Gorenje" src="img/hp_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item">
                    <a href="#"  title="Rowenta" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="Rowenta" title="Rowenta" src="img/dyson_brand_icon.png" >
                    </a>
                </div>
                <div class="b-brands-list__slide-item">
                    <a href="#" title="Rowenta" class="b-brands-list__item-link">
                        <img class="b-brands-list__item-img" alt="Rowenta" title="Rowenta" src="img/dyson_brand_icon.png" >
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End: b-banners-brands -->
    <!-- Begin: b-special-offers -->
    <article class="b-special-offers">
        <div class="b-container">
            <a href="#" title="Получите скидку 20% на кофемашины и кофеварки Delonghi" class="b-special-offers__link">
                <img src="img/delonghi_adv_banner.jpg" alt="Получите скидку 20% на кофемашины и кофеварки Delonghi" class="b-special-offers__banner-img">
                <img src="img/delonghi_adv_banner_960.jpg" alt="Получите скидку 20% на кофемашины и кофеварки Delonghi" class="b-special-offers__banner-img--960">
                <img src="img/delonghi_adv_banner_600.jpg" alt="Получите скидку 20% на кофемашины и кофеварки Delonghi" class="b-special-offers__banner-img--600">
                <img src="img/delonghi_adv_banner_320.jpg" alt="Получите скидку 20% на кофемашины и кофеварки Delonghi" class="b-special-offers__banner-img--320">
            </a>
        </div>
    </article>
    <!-- End: b-special-offers -->
    <!-- Begin: b-recommended-products -->
    <section class="b-recommended-products">
        <div class="b-container">
            <h2 class="b-section-title">Вас может заинтересовать</h2>
            <div class="b-slider__main b-slider__recommended-products b-slider__multiple-items b-slider__multiple-items--four">
                <div class="b-recommended-products__item">
                    <div class="b-product-wrap">
                        <div class="product__picture">
                            <img src="img/beats-solo-2-white.jpg" alt="beats-solo-2-white" title="beats-solo-2-white" class="product__image">
                        </div>
                        <div class="product__info">
                            <div class="product__description">
                                <div class="product__title">
                                    <a href="#" title="Проводные наушники Beats Solo 2 White" class="product__title-link">Проводные наушники Beats Solo 2 White</a>
                                </div>
                            </div>
                        </div>
                        <div class="product__price">
                            <strong class="product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="b-recommended-products__item">
                    <div class="b-product-wrap">
                        <div class="product__picture">
                            <img src="img/cellular-line-colorsliph647k-black-for--iphone-6-.jpg" alt="cellular-line-colorsliph647k-black-for--iphone-6" title="Чехол Cellular Line COLORS LIPH647К (21818) Black для iPhone 6" class="product__image">
                        </div>
                        <div class="product__info">
                            <div class="product__description">
                                <div class="product__title">
                                    <a href="#" title="Чехол Cellular Line COLORS LIPH647К (21818) Black для iPhone 6 " class="product__title-link">Чехол Cellular Line COLORS LIPH647К (21818) Black<br>для iPhone 6 </a>
                                </div>
                            </div>
                        </div>
                        <div class="product__price">
                            <strong class="product__price-text">2 499<span class="price-symbol-rub">Р.</span>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="b-recommended-products__item">
                    <div class="b-product-wrap">
                        <div class="product__picture">
                            <img src="img/samsung-gear-s2-classic.jpg" alt="samsung-gear-s2-classic" title="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный" class="product__image">
                        </div>
                        <div class="product__info">
                            <div class="product__description">
                                <div class="product__title">
                                    <a href="Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный " class="product__title-link">Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный </a>
                                </div>
                            </div>
                        </div>
                        <div class="product__price">
                            <strong class="product__price-text">24 990<span class="price-symbol-rub">Р.</span>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="b-recommended-products__item">
                    <div class="b-product-wrap">
                        <div class="product__picture">
                            <img src="img/harman-kardon-soho-bt.jpg" title="Гарнитура Harman Kardon SOHO BT бел" alt="harman-kardon-soho-bt" class="product__image">
                        </div>
                        <div class="product__info">
                            <div class="product__description">
                                <div class="product__title">
                                    <a href="#" title="Гарнитура Harman Kardon SOHO BT бел." class="product__title-link">Гарнитура Harman Kardon SOHO BT бел.</a>
                                </div>
                            </div>
                        </div>
                        <div class="product__price">
                            <strong class="product__price-text">15 990<span class="price-symbol-rub">Р.</span>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="b-recommended-products__item">
                    <div class="b-product-wrap">
                        <div class="product__picture">
                            <img src="img/harman-kardon-soho-bt.jpg" title="Гарнитура Harman Kardon SOHO BT бел" alt="harman-kardon-soho-bt" class="product__image">
                        </div>
                        <div class="product__info">
                            <div class="product__description">
                                <div class="product__title">
                                    <a href="#" title="Гарнитура Harman Kardon SOHO BT бел." class="product__title-link">Гарнитура Harman Kardon SOHO BT бел.</a>
                                </div>
                            </div>
                        </div>
                        <div class="product__price">
                            <strong class="product__price-text">15 990<span class="price-symbol-rub">Р.</span>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: b-recommended-products -->
    <!-- Begin: b-article-section -->
    <article class="b-article-section">
        <div class="b-container">
            <h2 class="b-article-section__title">Знание—<strong class="text-strong">Сила</strong></h2>
            <ul class="b-article-menu__list">
                <li class="b-article-menu__tab-item b-article-menu__tab-item--active">
                    <a href="#" title="Рекомендуем" class="b-article-menu__link">
                        <img src="img/star_icon.png" alt="Рекомендуем" class="b-article-menu__icon">
                        <span class="b-article-menu__title">Рекомендуем</span>
                    </a>
                </li>
                <li class="b-article-menu__tab-item">
                    <a href="#" title="Как выбрать" class="b-article-menu__link">
                        <img src="img/question_icon.png" alt="Как выбрать" class="b-article-menu__icon">
                        <span class="b-article-menu__title">Как выбрать</span>
                    </a>
                </li>
                <li class="b-article-menu__tab-item">
                    <a href="#" title="Видео" class="b-article-menu__link">
                        <img src="img/video_icon.png" alt="Видео" class="b-article-menu__icon">
                        <span class="b-article-menu__title">Видео</span>
                    </a>
                </li>
                <li class="b-article-menu__tab-item">
                    <a href="#" title="Обзор новинок" class="b-article-menu__link">
                        <img src="img/reviews_icon.png" alt="Обзор новинок" class="b-article-menu__icon">
                        <span class="b-article-menu__title">Обзор новинок</span>
                    </a>
                </li>
                <li class="b-article-menu__tab-item">
                    <a href="#" title="Списки покупок" class="b-article-menu__link">
                        <img src="img/list_icon.png" alt="Списки покупок" class="b-article-menu__icon">
                        <span class="b-article-menu__title">Списки покупок</span>
                    </a>
                </li>
            </ul>
            <a href="#" title="Перейти в раздел" class="section-button article-section__section-button">Перейти в раздел</a>
        </div>
        <section class="b-choose b-choose__first">
            <div class="b-container">
                <div class="b-choose__content">
                    <h3 class="b-choose__content-title">Как выбрать фитнес-браслет</h3>
                    <p class="b-choose__content-text">При покупке умного браслета учитывайте то, что они бывают с дисплеем и без. А также обращайте внимание на размер, т.к. уменьшить браслет невозможно. Для нормальной работы гаджета не лишним будет наличие смартфона, и чем новее операционная система, тем лучше. Есть множество примеров, когда браслет является совершенно бесполезным без соответствующего приложения на телефоне.</p>
                    <div class="meta-wrap">
                        <img src="img/question_icon.png" alt="Как выбрать" title="Как выбрать" class="b-choose__question-icon">
                        <a href="#" title="" class="meta-tag">Как выбрать</a>
                    </div>      
                    <a href="#" title="Читать дальше" class="section-button section-button--yellow b-choose__section-button read-more">Читать дальше</a>
                </div>

                <a href="#" title="Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой" class="b-choose-produkt__product-card">
                    <div class="product-card__label-container">
                        <div class="product-card__label-wrapper">
                            <span class="product-card__label-item product-card__label-item_bestseller">Хит</span>
                            <span class="product-card__label-item product-card__label-item_promo">Акция</span>
                        </div>
                    </div>
                    <div class="product-card__img-container">
                        <img src="img/jawbone_up2.jpg" alt="jawbone_up2" class="product-card__img" title="jawbone_up2">
                    </div>
                    <div class="b-product-card__name">
                        <span class="b-product-card__title">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</span>
                    </div>
                    <div class="product-card__price-container">
                        <span class="price price-new">
                            <ins class="price-new__num">10 290</ins>
                            <ins class="price-new__rub">р.</ins>
                        </span>
                        <span class="price price-old">
                            <ins class="price-old__num">Было</br>11 990</ins>
                            <ins class="price-old__rub">р.</ins>
                        </span>
                    </div>
                    <div class="b-product-card__info-delivery">
                        <span class="delivery-type delivery-type--1">Забрать самому сегодня</span>
                        <span class="delivery-type delivery-type--2">Доставим сегодня, бесплатно</span>
                    </div>
                    <div class="b-product-card__rating-container">
                        <div class="ratings ratings_js">
                            <span class="star_js selected half">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                        </div>
                    </div>
                </a>

                <a href="#" title="Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой" class="b-choose-produkt__product-card second">
                    <div class="product-card__label-container">
                        <div class="product-card__label-wrapper">
                            <span class="product-card__label-item product-card__label-item_bestseller">Хит</span>
                        </div>
                    </div>
                    <div class="product-card__img-container">
                        <img src="img/jawbone_up3.jpg" alt="jawbone_up2" class="product-card__img" title="jawbone_up2">
                    </div>
                    <div class="b-product-card__name">
                        <span class="b-product-card__title">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</span>
                    </div>
                    <div class="product-card__price-container">
                        <span class="price-standart">
                            <ins class="price-new__num">7 110</ins>
                            <ins class="price-new__rub">р.</ins>
                        </span>
                    </div>
                    <div class="b-product-card__info-delivery">
                        <span class="delivery-type delivery-type--1">Забрать самому сегодня</span>
                        <span class="delivery-type delivery-type--2">Доставим сегодня, бесплатно</span>
                    </div>
                    <div class="b-product-card__rating-container">
                        <div class="ratings ratings_js">
                            <span class="star_js selected half">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="b-choose b-choose__second">
            <div class="b-container">
                <div class="b-choose__content">
                    <h3 class="b-choose__content-title">Какой ноутбук выбрать для работы</h3>
                    <p class="b-choose__content-text">Отправляясь в магазин за новым ноутбуком, можно растеряться, глядя на множество представленных моделей. Стоимость не является определяющим фактором — подобрать подходящее устройство удается с учетом любого бюджета. Потому необходимо определиться со своими предпочтениями. Не имея достаточного опыта, сложно понять, на какие качества и функции стоит обратить внимание в первую очередь. Давайте разберемся, что нужно учесть, чтобы покупка оказалась максимально полезной и эффективной.</p>
                    <div class="meta-wrap">
                        <img src="img/question_icon.png" alt="Как выбрать" title="Как выбрать" class="b-choose__question-icon">
                        <a href="#" title="Как выбрать" class="meta-tag">Как выбрать</a>
                    </div>
                    <a href="#" title="Читать дальше" class="section-button section-button--yellow b-choose__section-button read-more">Читать дальше</a>
                    <a href="#" title="Все товары" class="section-button b-choose__section-button b-choose__section-button--view_all">Все товары</a>
                </div>

                <a href="#" title="laptop_lenovo" class="b-choose-produkt__product-card">
                    <div class="product-card__label-container">
                        <div class="product-card__label-wrapper">
                            <span class="product-card__label-item product-card__label-item_bestseller">Хит</span>
                        </div>
                    </div>
                    <div class="product-card__img-container">
                        <img src="img/laptop_lenovo.jpg" alt="jawbone_up2" class="product-card__img" title="jawbone_up2">
                    </div>
                    <div class="b-product-card__name">
                        <span class="b-product-card__title">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</span>
                    </div>
                    <div class="product-card__price-container">
                        <span class="price-standart">
                            <ins class="price-new__num">34 990</ins>
                            <ins class="price-new__rub">р.</ins>
                        </span>
                    </div>
                    <div class="b-product-card__info-delivery">
                        <span class="delivery-type delivery-type--1">Забрать самому сегодня</span>
                        <span class="delivery-type delivery-type--2">Доставим сегодня, бесплатно</span>
                    </div>
                    <div class="b-product-card__rating-container">
                        <div class="ratings ratings_js">
                            <span class="star_js selected half">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                        </div>
                    </div>
                </a>
                <a href="#" title="apple_macbook" class="b-choose-produkt__product-card second">
                    <div class="product-card__img-container">
                        <img src="img/apple_macbook.jpg" alt="jawbone_up2" class="product-card__img" title="jawbone_up2">
                    </div>
                    <div class="b-product-card__name">
                        <span class="b-product-card__title">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</span>
                    </div>
                    <div class="product-card__price-container">
                        <span class="price-standart">
                            <ins class="price-new__num">104 990</ins>
                            <ins class="price-new__rub">р.</ins>
                        </span>
                    </div>
                    <div class="b-product-card__info-delivery">
                        <span class="delivery-type delivery-type--1">Забрать самому сегодня</span>
                        <span class="delivery-type delivery-type--2">Доставим сегодня, бесплатно</span>
                    </div>
                    <div class="b-product-card__rating-container">
                        <div class="ratings ratings_js">
                            <span class="star_js selected half">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                            <span class="star_js ">☆</span>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </article>
    <!-- End: b-article-section -->
    <!-- Begin: b-last-viewed -->
    <section class="b-last-viewed">
        <div class="b-container">
            <h2 class="b-section-title">Вы недавно просматривали</h2>
            <div class="b-last-viewed__galery">
                <div class="b-slider__main b-last-viewed__slider b-slider__multiple-items b-slider__multiple-items--four">
                    <div class="b-last-viewed__item">
                        <a href="#" title="LG 55UF670V" class="b-last-viewed__item-link">
                            <div class="product__img-wrapper">
                                <img src="img/Samsung-UE-48JU6610U-Smart-UHD-LED.jpg" title="LG 55UF670V" alt="LG 55UF670V" class="last-product__image">
                            </div>
                            <div class="product__right-info">
                                <div class="last-product__name">
                                    <span class="last-product__title">LG 55UF670V</span>
                                </div>
                                <div class="last-product__price">
                                    <strong class="last-product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                                    </strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="b-last-viewed__item">
                        <a href="#" title="LG 55UF670V" class="b-last-viewed__item-link">
                            <div class="product__img-wrapper">
                                <img src="img/LG-55UF670V.jpg" title="LG 55UF670V" alt="LG 55UF670V" class="last-product__image">
                            </div>
                            <div class="product__right-info">
                                <div class="last-product__name">
                                    <span class="last-product__title">Samsung <!-- UE-48- JU6610 Smart --> UHD LED</span>
                                </div>
                                <div class="last-product__price">
                                    <strong class="last-product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                                    </strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="b-last-viewed__item">
                        <a href="#" title="LG 55UF670V" class="b-last-viewed__item-link">
                            <div class="product__img-wrapper">
                                <img src="img/LG-55UF670V2.jpg" title="LG 55UF670V" alt="LG 55UF670V" class="last-product__image">
                            </div>
                            <div class="product__right-info">
                                <div class="last-product__name">
                                    <span class="last-product__title">JU6610 Smart</span>
                                </div>
                                <div class="last-product__price">
                                    <strong class="last-product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                                    </strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="b-last-viewed__item">
                        <a href="#" title="LG 55UF670V" class="b-last-viewed__item-link">
                            <div class="product__img-wrapper">
                                <img src="img/LG-55UF670V3.jpg" title="LG 55UF670V" alt="LG 55UF670V" class="last-product__image">
                            </div>
                            <div class="product__right-info">
                                <div class="last-product__name">
                                    <span class="last-product__title">JU6610 Smart</span>
                                </div>
                                <div class="last-product__price">
                                    <strong class="last-product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                                    </strong>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="b-last-viewed__item">
                        <a href="#" title="LG 55UF670V" class="b-last-viewed__item-link">
                            <div class="product__img-wrapper">
                                <img src="img/LG-55UF670V3.jpg" title="LG 55UF670V" alt="LG 55UF670V" class="last-product__image">
                            </div>
                            <div class="product__right-info">
                                <div class="last-product__name">
                                    <span class="last-product__title">JU6610 Smart</span>
                                </div>
                                <div class="last-product__price">
                                    <strong class="last-product__price-text">3 990<span class="price-symbol-rub">Р.</span>
                                    </strong>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: b-last-viewed -->
    <!-- Begin: b-subscribe -->
    <section class="b-subscribe">
        <div class="b-container">
            <h2 class="b-section-title">Оставайтесь на связи</h2>
            <div class="b-subscribe__wrapper">
                <div class="b-subscribe__text-wrap">
                    <span class="b-subscribe__text">Узнавайте о выгодных предложениях и получайте персональные рекомендации</span>
                </div>
                <form action="" class="b-subscribe__form">
                    <input type="email" class="b-subscribe__field" placeholder="Ваша электронная почта" />
                    <input type="submit" class="b-subscribe__section-button section-button section-button--yellow" value="Подписаться" />
                </form>
            </div>
        </div>
    </section>
    <!-- End: b-subscribe -->
</main>
<!-- End: main -->
<!-- Begin: b-footer -->
<!-- <footer class="b-footer">
    <div class="b-container">
        <div class="b-footer__middle">
            <div class="b-footer__column b-footer__column-benefits">
                <div class="b-footer-menu__heading">
                    <a href="#" title="Наши преимущества" class="b-footer-menu__title-link">Наши преимущества</a>
                </div>
                <ul class="b-footer-menu__list">
                    <li><a href="#" title="Бесплатная доставка от 5000 Р." class="b-footer-menu__link">Бесплатная доставка от 5000 Р.</a></li>
                    <li><a href="#" title="Гарантия честной цены" class="b-footer-menu__link">Гарантия честной цены</a></li>
                    <li><a href="#" title="Возврат в течении 60 дней" class="b-footer-menu__link">Возврат в течении 60 дней</a></li>
                    <li><a href="#" title="Покупайте сейчас, платите позже" class="b-footer-menu__link">Покупайте сейчас, платите позже</a></li>
                </ul>
            </div>
            <div class="b-footer__column about">
                <div class="b-footer-menu__heading">
                    <a href="#" title="О Техносиле" class="b-footer-menu__title-link">О Техносиле</a>
                </div>
                <ul class="b-footer-menu__list">
                    <li><a href="#" title="Новости компании" class="b-footer-menu__link">Новости компании</a></li>
                    <li><a href="#" title="Вакансии" class="b-footer-menu__link">Вакансии</a></li>
                    <li><a href="#" title="Контактная информация" class="b-footer-menu__link">Контактная информация</a></li>
                    <li><a href="#" title="Арендодателям" class="b-footer-menu__link">Арендодателям</a></li>
                    <li><a href="#" title="Юридическая и финансовая информация" class="b-footer-menu__link">Юридическая и финансовая информация</a></li>
                </ul>
            </div>
            <div class="b-footer__column help">
                <div class="b-footer-menu__heading">
                    <a href="#" title="Помощь покупателю" class="b-footer-menu__title-link">Помощь покупателю</a>
                </div>
                <ul class="b-footer-menu__list">
                    <li><a href="#" title="Как сделать заказ на сайте" class="b-footer-menu__link">Как сделать заказ на сайте</a></li>
                    <li><a href="#" title="Оплата" class="b-footer-menu__link">Оплата</a></li>
                    <li><a href="#" title="Доставка" class="b-footer-menu__link">Доставка</a></li>
                    <li><a href="#" title="Адреса магазинов" class="b-footer-menu__link">Адреса магазинов</a></li>
                    <li><a href="#" title="Возврат и обмен" class="b-footer-menu__link">Возврат и обмен</a></li>
                    <li><a href="#" title="Пользовательское соглашение" class="b-footer-menu__link">Пользовательское соглашение</a></li>
                    <li><a href="#" title="Обратная связь" class="b-footer-menu__link">Обратная связь</a></li>
                </ul>
            </div>
            <div class="b-footer__column services">
                <div class="b-footer-menu__heading">
                    <a href="#" title="Услуги и сервисы" class="b-footer-menu__title-link">Услуги и сервисы</a>
                </div>
                <ul class="b-footer-menu__list">
                    <li><a href="#" title="Покупка в кредит" class="b-footer-menu__link">Покупка в кредит</a></li>
                    <li><a href="#" title="Бонусная программа" class="b-footer-menu__link">Бонусная программа</a></li>
                    <li><a href="#" title="Установка и настройка техники" class="b-footer-menu__link">Установка и настройка техники</a></li>
                    <li><a href="#" title="Подарочные карты" class="b-footer-menu__link">Подарочные карты</a></li>
                    <li><a href="#" title="Программа доп. сервиса Сервис+" class="b-footer-menu__link">Программа доп. сервиса "Сервис+"</a></li>
                    <li><a href="#" title="Страхование техники" class="b-footer-menu__link">Страхование техники</a></li>
                    <li><a href="#" title="Гарантийное обслуживание" class="b-footer-menu__link">Гарантийное обслуживание</a></li>
                    <li><a href="#" title="Программа ТЕХНОТРЕНД" class="b-footer-menu__link">Программа ТЕХНОТРЕНД</a></li>
                    <li><a href="#" title="Адреса сервисных центров" class="b-footer-menu__link">Адреса сервисных центров</a></li>
                </ul>
            </div>
            <div class="b-footer__column-feedback">
                <div class="b-footer-menu__heading">
                    <a href="#" title="Есть вопросы? Звоните!" class="b-footer-menu__title-link">Есть вопросы? Звоните!</a>
                </div>
                <ul class="b-footer-menu__list b-footer-menu__list-feedback">
                    <li class="b-footer-feedback-item">
                        <a href="tel:84957752100" title="8 495 775 21 00" class="b-footer-phone__link">8 495 775 21 00</a>
                        <span class="b-footer-menu__text">Для звонков по Москве</span>
                    </li>
                    <li class="b-footer-feedback-item">
                        <a href="tel:84957752100" title="8 495 775 21 00" class="b-footer-phone__link">8 495 775 21 00</a>
                        <span class="b-footer-menu__text">Для звонков по России (бесплатно)</span>
                    </li>
                    <li class="b-footer-feedback-item b-footer-feedback__social-item">
                        <ul class="b-footer-socials__list">
                            <li class="b-footer-socials__item">
                                <a href="#" title="Вконтакте" class="b-footer-socials__link">
                                    <img src="img/vk_icon.svg" alt="Вконтакте" title="Вконтакте" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="facebook" class="b-footer-socials__link">
                                    <img src="img/facebook_icon.svg" alt="facebook" title="facebook" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="odnoklassniki" class="b-footer-socials__link">
                                    <img src="img/odnoklassniki_icon.svg" alt="odnoklassniki" title="odnoklassniki" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="instagram" class="b-footer-socials__link">
                                    <img src="img/instagram_icon.svg" alt="instagram" title="instagram" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="twitter" class="b-footer-socials__link">
                                    <img src="img/twitter_icon.svg" alt="twitter" title="twitter" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="youtube" class="b-footer-socials__link">
                                    <img src="img/youtube_icon.svg" alt="youtube" title="youtube" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                            <li class="b-footer-socials__item">
                                <a href="#" title="google_plus" class="b-footer-socials__link">
                                    <img src="img/google_plus_icon.svg" alt="google_plus" title="google_plus" class="b-footer-socials__img-icon">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <section class="b-footer-bottom">
            <div class="b-footer-bottom__copyriting">
                <span class="b-footer-bottom__copyriting-text">Техносила © 2016 Все цены указаны в рублях.</span>
            </div>
            <div class="b-footer-bottom__copyriting-design">
                <img src="img/aero_logo.png" alt="aero_logo" title="aero_logo" class="b-footer-bottom__design-logo">
            </div>
            <div class="aero-copyriting">
                <span class="aero-copyriting__text">Дизайн <a class="aero-copyriting__link" href="https://aeroidea.ru/" title="Aero" target="_blank">Aero</a></span>
            </div>
        </section>
    </div>
</footer> -->
<!-- End: b-footer -->
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/slick-1.8.0/slick/slick.js"></script>
<script src="js/common.js"></script>
</body>
</html>